{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cookstyle",
      "type": "shell",
      "command": "cookstyle -a",
      "group": "test"
    },
    {
      "label": "RSpec",
      "type": "shell",
      "command": "rspec",
      "group": "test"
    },
    {
      "label": "Berks Install",
      "type": "shell",
      "command": "berks install",
      "group": "none"
    },
    {
      "label": "Berks Update",
      "type": "shell",
      "command": "berks update",
      "group": "none"
    },
    {
      "label": "Berks Outdated",
      "type": "shell",
      "command": "berks outdated",
      "group": "none"
    },
    {
      "label": "Kitchen Test",
      "type": "shell",
      "command": "kitchen test"
    },
    {
      "label": "Lint",
      "dependsOn": [
        "Cookstyle"
      ],
      "problemMatcher": []
    },
    {
      "label": "Unit",
      "dependsOn": [
        "RSpec"
      ]
    },
    {
      "label": "Integration",
      "dependsOn": [
        "Kitchen Test"
      ]
    },
    {
      "label": "All",
      "dependsOn": [
        "Lint",
        "Unit",
        "Integration"
      ],
      "problemMatcher": []
    }
  ]
}